# scpi-invest-performance-testing

./: Jenkinsfile  pom.xml
src/test/java/: Recorder.java
src/test/java/scpi_invest/: ScpiInvestSimulation.java
src/test/resources/: search.csv
